--2022-12-05 10:59:43--  https://mirror.resellercenter.ir/RCBIN.zip
Resolving mirror.resellercenter.ir (mirror.resellercenter.ir)... 190.2.135.87
Connecting to mirror.resellercenter.ir (mirror.resellercenter.ir)|190.2.135.87|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 30631352 (29M) [application/zip]
Saving to: ‘/usr/local/RCBIN.zip’

     0K .......... .......... .......... .......... ..........  0%  137K 3m38s
    50K .......... .......... .......... .......... ..........  0%  274K 2m43s
   100K .......... .......... .......... .......... ..........  0%  107M 1m49s
   150K .......... .......... .......... .......... ..........  0%  275K 1m48s
   200K .......... .......... .......... .......... ..........  0%  111M 87s
   250K .......... .......... .......... .......... ..........  1% 59.4M 72s
   300K .......... .......... .......... .......... ..........  1%  137M 62s
   350K .......... .......... .......... .......... ..........  1% 8.89M 54s
   400K .......... .......... .......... .......... ..........  1%  285K 60s
   450K .......... .......... .......... .......... ..........  1% 99.0M 54s
   500K .......... .......... .......... .......... ..........  1%  115M 49s
   550K .......... .......... .......... .......... ..........  2% 96.6M 45s
   600K .......... .......... .......... .......... ..........  2%  108M 41s
   650K .......... .......... .......... .......... ..........  2%  135M 38s
   700K .......... .......... .......... .......... ..........  2%  102M 36s
   750K .......... .......... .......... .......... ..........  2%  138M 33s
   800K .......... .......... .......... .......... ..........  2%  279K 37s
   850K .......... .......... .......... .......... ..........  3% 95.0M 35s
   900K .......... .......... .......... .......... ..........  3%  132M 33s
   950K .......... .......... .......... .......... ..........  3%  123M 32s
  1000K .......... .......... .......... .......... ..........  3%  112M 30s
  1050K .......... .......... .......... .......... ..........  3%  153M 29s
  1100K .......... .......... .......... .......... ..........  3%  120M 27s
  1150K .......... .......... .......... .......... ..........  4%  107M 26s
  1200K .......... .......... .......... .......... ..........  4%  103M 25s
  1250K .......... .......... .......... .......... ..........  4%  110M 24s
  1300K .......... .......... .......... .......... ..........  4%  110M 23s
  1350K .......... .......... .......... .......... ..........  4%  143M 22s
  1400K .......... .......... .......... .......... ..........  4% 95.3M 22s
  1450K .......... .......... .......... .......... ..........  5%  136M 21s
  1500K .......... .......... .......... .......... ..........  5%  116M 20s
  1550K .......... .......... .......... .......... ..........  5%  121M 19s
  1600K .......... .......... .......... .......... ..........  5% 1.31M 20s
  1650K .......... .......... .......... .......... ..........  5%  147M 19s
  1700K .......... .......... .......... .......... ..........  5%  360K 21s
  1750K .......... .......... .......... .......... ..........  6%  158M 20s
  1800K .......... .......... .......... .......... ..........  6%  113M 19s
  1850K .......... .......... .......... .......... ..........  6%  128M 19s
  1900K .......... .......... .......... .......... ..........  6% 99.2M 18s
  1950K .......... .......... .......... .......... ..........  6%  113M 18s
  2000K .......... .......... .......... .......... ..........  6% 98.3M 17s
  2050K .......... .......... .......... .......... ..........  7%  107M 17s
  2100K .......... .......... .......... .......... ..........  7%  109M 17s
  2150K .......... .......... .......... .......... ..........  7%  140M 16s
  2200K .......... .......... .......... .......... ..........  7% 93.9M 16s
  2250K .......... .......... .......... .......... ..........  7% 94.4M 15s
  2300K .......... .......... .......... .......... ..........  7%  128M 15s
  2350K .......... .......... .......... .......... ..........  8%  181M 15s
  2400K .......... .......... .......... .......... ..........  8% 79.3M 14s
  2450K .......... .......... .......... .......... ..........  8%  125M 14s
  2500K .......... .......... .......... .......... ..........  8%  125M 14s
  2550K .......... .......... .......... .......... ..........  8%  102M 14s
  2600K .......... .......... .......... .......... ..........  8%  112M 13s
  2650K .......... .......... .......... .......... ..........  9%  125M 13s
  2700K .......... .......... .......... .......... ..........  9%  133M 13s
  2750K .......... .......... .......... .......... ..........  9% 88.4M 12s
  2800K .......... .......... .......... .......... ..........  9%  103M 12s
  2850K .......... .......... .......... .......... ..........  9%  111M 12s
  2900K .......... .......... .......... .......... ..........  9%  139M 12s
  2950K .......... .......... .......... .......... .......... 10% 98.5M 12s
  3000K .......... .......... .......... .......... .......... 10%  119M 11s
  3050K .......... .......... .......... .......... .......... 10%  129M 11s
  3100K .......... .......... .......... .......... .......... 10%  103M 11s
  3150K .......... .......... .......... .......... .......... 10% 1.55M 11s
  3200K .......... .......... .......... .......... .......... 10%  354K 12s
  3250K .......... .......... .......... .......... .......... 11%  102M 12s
  3300K .......... .......... .......... .......... .......... 11%  138M 12s
  3350K .......... .......... .......... .......... .......... 11% 50.9M 11s
  3400K .......... .......... .......... .......... .......... 11% 84.4M 11s
  3450K .......... .......... .......... .......... .......... 11%  152M 11s
  3500K .......... .......... .......... .......... .......... 11%  132M 11s
  3550K .......... .......... .......... .......... .......... 12%  195M 11s
  3600K .......... .......... .......... .......... .......... 12%  132M 11s
  3650K .......... .......... .......... .......... .......... 12%  169M 10s
  3700K .......... .......... .......... .......... .......... 12%  171M 10s
  3750K .......... .......... .......... .......... .......... 12%  148M 10s
  3800K .......... .......... .......... .......... .......... 12%  108M 10s
  3850K .......... .......... .......... .......... .......... 13%  127M 10s
  3900K .......... .......... .......... .......... .......... 13% 99.1M 10s
  3950K .......... .......... .......... .......... .......... 13%  173M 10s
  4000K .......... .......... .......... .......... .......... 13% 78.5M 9s
  4050K .......... .......... .......... .......... .......... 13%  128M 9s
  4100K .......... .......... .......... .......... .......... 13%  124M 9s
  4150K .......... .......... .......... .......... .......... 14%  119M 9s
  4200K .......... .......... .......... .......... .......... 14% 45.4M 9s
  4250K .......... .......... .......... .......... .......... 14% 43.6M 9s
  4300K .......... .......... .......... .......... .......... 14%  127M 9s
  4350K .......... .......... .......... .......... .......... 14%  109M 9s
  4400K .......... .......... .......... .......... .......... 14%  181M 8s
  4450K .......... .......... .......... .......... .......... 15%  157M 8s
  4500K .......... .......... .......... .......... .......... 15%  188M 8s
  4550K .......... .......... .......... .......... .......... 15%  157M 8s
  4600K .......... .......... .......... .......... .......... 15%  254M 8s
  4650K .......... .......... .......... .......... .......... 15% 1.69M 8s
  4700K .......... .......... .......... .......... .......... 15% 67.5M 8s
  4750K .......... .......... .......... .......... .......... 16%  355K 9s
  4800K .......... .......... .......... .......... .......... 16%  100M 9s
  4850K .......... .......... .......... .......... .......... 16% 48.6M 8s
  4900K .......... .......... .......... .......... .......... 16% 79.7M 8s
  4950K .......... .......... .......... .......... .......... 16%  118M 8s
  5000K .......... .......... .......... .......... .......... 16%  102M 8s
  5050K .......... .......... .......... .......... .......... 17%  123M 8s
  5100K .......... .......... .......... .......... .......... 17%  136M 8s
  5150K .......... .......... .......... .......... .......... 17%  105M 8s
  5200K .......... .......... .......... .......... .......... 17% 93.1M 8s
  5250K .......... .......... .......... .......... .......... 17%  109M 8s
  5300K .......... .......... .......... .......... .......... 17%  119M 8s
  5350K .......... .......... .......... .......... .......... 18%  128M 7s
  5400K .......... .......... .......... .......... .......... 18% 98.0M 7s
  5450K .......... .......... .......... .......... .......... 18%  134M 7s
  5500K .......... .......... .......... .......... .......... 18%  118M 7s
  5550K .......... .......... .......... .......... .......... 18%  111M 7s
  5600K .......... .......... .......... .......... .......... 18% 98.7M 7s
  5650K .......... .......... .......... .......... .......... 19%  108M 7s
  5700K .......... .......... .......... .......... .......... 19%  105M 7s
  5750K .......... .......... .......... .......... .......... 19% 65.7M 7s
  5800K .......... .......... .......... .......... .......... 19%  111M 7s
  5850K .......... .......... .......... .......... .......... 19% 94.0M 7s
  5900K .......... .......... .......... .......... .......... 19%  133M 7s
  5950K .......... .......... .......... .......... .......... 20%  120M 7s
  6000K .......... .......... .......... .......... .......... 20% 96.3M 7s
  6050K .......... .......... .......... .......... .......... 20%  111M 6s
  6100K .......... .......... .......... .......... .......... 20%  110M 6s
  6150K .......... .......... .......... .......... .......... 20%  119M 6s
  6200K .......... .......... .......... .......... .......... 20% 1.75M 6s
  6250K .......... .......... .......... .......... .......... 21% 82.0M 6s
  6300K .......... .......... .......... .......... .......... 21%  355K 7s
  6350K .......... .......... .......... .......... .......... 21%  119M 7s
  6400K .......... .......... .......... .......... .......... 21% 39.1M 7s
  6450K .......... .......... .......... .......... .......... 21% 91.7M 7s
  6500K .......... .......... .......... .......... .......... 21% 94.2M 7s
  6550K .......... .......... .......... .......... .......... 22%  123M 6s
  6600K .......... .......... .......... .......... .......... 22%  108M 6s
  6650K .......... .......... .......... .......... .......... 22% 37.5M 6s
  6700K .......... .......... .......... .......... .......... 22%  136M 6s
  6750K .......... .......... .......... .......... .......... 22%  110M 6s
  6800K .......... .......... .......... .......... .......... 22% 93.1M 6s
  6850K .......... .......... .......... .......... .......... 23%  102M 6s
  6900K .......... .......... .......... .......... .......... 23%  135M 6s
  6950K .......... .......... .......... .......... .......... 23%  102M 6s
  7000K .......... .......... .......... .......... .......... 23%  108M 6s
  7050K .......... .......... .......... .......... .......... 23%  105M 6s
  7100K .......... .......... .......... .......... .......... 23%  139M 6s
  7150K .......... .......... .......... .......... .......... 24%  123M 6s
  7200K .......... .......... .......... .......... .......... 24% 79.3M 6s
  7250K .......... .......... .......... .......... .......... 24%  128M 6s
  7300K .......... .......... .......... .......... .......... 24%  104M 6s
  7350K .......... .......... .......... .......... .......... 24%  160M 6s
  7400K .......... .......... .......... .......... .......... 24% 90.5M 6s
  7450K .......... .......... .......... .......... .......... 25%  120M 5s
  7500K .......... .......... .......... .......... .......... 25%  125M 5s
  7550K .......... .......... .......... .......... .......... 25%  131M 5s
  7600K .......... .......... .......... .......... .......... 25% 77.4M 5s
  7650K .......... .......... .......... .......... .......... 25%  120M 5s
  7700K .......... .......... .......... .......... .......... 25% 1.79M 5s
  7750K .......... .......... .......... .......... .......... 26% 79.1M 5s
  7800K .......... .......... .......... .......... .......... 26%  355K 6s
  7850K .......... .......... .......... .......... .......... 26%  101M 6s
  7900K .......... .......... .......... .......... .......... 26%  147M 6s
  7950K .......... .......... .......... .......... .......... 26% 41.1M 6s
  8000K .......... .......... .......... .......... .......... 26% 73.6M 5s
  8050K .......... .......... .......... .......... .......... 27%  112M 5s
  8100K .......... .......... .......... .......... .......... 27%  116M 5s
  8150K .......... .......... .......... .......... .......... 27%  114M 5s
  8200K .......... .......... .......... .......... .......... 27% 37.4M 5s
  8250K .......... .......... .......... .......... .......... 27%  126M 5s
  8300K .......... .......... .......... .......... .......... 27%  100M 5s
  8350K .......... .......... .......... .......... .......... 28% 35.4M 5s
  8400K .......... .......... .......... .......... .......... 28% 90.9M 5s
  8450K .......... .......... .......... .......... .......... 28%  102M 5s
  8500K .......... .......... .......... .......... .......... 28%  144M 5s
  8550K .......... .......... .......... .......... .......... 28%  133M 5s
  8600K .......... .......... .......... .......... .......... 28%  100M 5s
  8650K .......... .......... .......... .......... .......... 29%  116M 5s
  8700K .......... .......... .......... .......... .......... 29%  106M 5s
  8750K .......... .......... .......... .......... .......... 29%  118M 5s
  8800K .......... .......... .......... .......... .......... 29%  105M 5s
  8850K .......... .......... .......... .......... .......... 29%  116M 5s
  8900K .......... .......... .......... .......... .......... 29%  110M 5s
  8950K .......... .......... .......... .......... .......... 30% 99.6M 5s
  9000K .......... .......... .......... .......... .......... 30%  116M 5s
  9050K .......... .......... .......... .......... .......... 30%  104M 5s
  9100K .......... .......... .......... .......... .......... 30%  144M 5s
  9150K .......... .......... .......... .......... .......... 30%  129M 5s
  9200K .......... .......... .......... .......... .......... 30% 1.86M 5s
  9250K .......... .......... .......... .......... .......... 31% 70.1M 5s
  9300K .......... .......... .......... .......... .......... 31%  355K 5s
  9350K .......... .......... .......... .......... .......... 31% 75.7M 5s
  9400K .......... .......... .......... .......... .......... 31%  101M 5s
  9450K .......... .......... .......... .......... .......... 31% 66.6M 5s
  9500K .......... .......... .......... .......... .......... 31% 76.2M 5s
  9550K .......... .......... .......... .......... .......... 32%  121M 5s
  9600K .......... .......... .......... .......... .......... 32% 68.7M 5s
  9650K .......... .......... .......... .......... .......... 32%  116M 5s
  9700K .......... .......... .......... .......... .......... 32% 39.6M 5s
  9750K .......... .......... .......... .......... .......... 32%  111M 5s
  9800K .......... .......... .......... .......... .......... 32%  106M 4s
  9850K .......... .......... .......... .......... .......... 33% 39.9M 4s
  9900K .......... .......... .......... .......... .......... 33% 91.8M 4s
  9950K .......... .......... .......... .......... .......... 33% 79.9M 4s
 10000K .......... .......... .......... .......... .......... 33%  109M 4s
 10050K .......... .......... .......... .......... .......... 33% 96.3M 4s
 10100K .......... .......... .......... .......... .......... 33%  132M 4s
 10150K .......... .......... .......... .......... .......... 34%  109M 4s
 10200K .......... .......... .......... .......... .......... 34%  115M 4s
 10250K .......... .......... .......... .......... .......... 34%  104M 4s
 10300K .......... .......... .......... .......... .......... 34%  131M 4s
 10350K .......... .......... .......... .......... .......... 34%  110M 4s
 10400K .......... .......... .......... .......... .......... 34% 92.8M 4s
 10450K .......... .......... .......... .......... .......... 35%  117M 4s
 10500K .......... .......... .......... .......... .......... 35%  110M 4s
 10550K .......... .......... .......... .......... .......... 35%  112M 4s
 10600K .......... .......... .......... .......... .......... 35%  108M 4s
 10650K .......... .......... .......... .......... .......... 35%  136M 4s
 10700K .......... .......... .......... .......... .......... 35%  131M 4s
 10750K .......... .......... .......... .......... .......... 36% 1.89M 4s
 10800K .......... .......... .......... .......... .......... 36% 43.0M 4s
 10850K .......... .......... .......... .......... .......... 36%  355K 4s
 10900K .......... .......... .......... .......... .......... 36% 69.4M 4s
 10950K .......... .......... .......... .......... .......... 36%  105M 4s
 11000K .......... .......... .......... .......... .......... 36% 53.3M 4s
 11050K .......... .......... .......... .......... .......... 37%  121M 4s
 11100K .......... .......... .......... .......... .......... 37% 80.7M 4s
 11150K .......... .......... .......... .......... .......... 37%  114M 4s
 11200K .......... .......... .......... .......... .......... 37% 34.8M 4s
 11250K .......... .......... .......... .......... .......... 37%  112M 4s
 11300K .......... .......... .......... .......... .......... 37%  108M 4s
 11350K .......... .......... .......... .......... .......... 38%  113M 4s
 11400K .......... .......... .......... .......... .......... 38% 33.2M 4s
 11450K .......... .......... .......... .......... .......... 38% 44.7M 4s
 11500K .......... .......... .......... .......... .......... 38%  138M 4s
 11550K .......... .......... .......... .......... .......... 38%  148M 4s
 11600K .......... .......... .......... .......... .......... 38%  124M 4s
 11650K .......... .......... .......... .......... .......... 39%  141M 4s
 11700K .......... .......... .......... .......... .......... 39%  174M 4s
 11750K .......... .......... .......... .......... .......... 39%  126M 4s
 11800K .......... .......... .......... .......... .......... 39%  110M 4s
 11850K .......... .......... .......... .......... .......... 39% 98.8M 4s
 11900K .......... .......... .......... .......... .......... 39%  103M 4s
 11950K .......... .......... .......... .......... .......... 40% 99.1M 4s
 12000K .......... .......... .......... .......... .......... 40%  168M 4s
 12050K .......... .......... .......... .......... .......... 40%  101M 4s
 12100K .......... .......... .......... .......... .......... 40% 99.1M 3s
 12150K .......... .......... .......... .......... .......... 40% 90.0M 3s
 12200K .......... .......... .......... .......... .......... 40% 94.8M 3s
 12250K .......... .......... .......... .......... .......... 41% 89.1M 3s
 12300K .......... .......... .......... .......... .......... 41% 1.90M 3s
 12350K .......... .......... .......... .......... .......... 41% 92.4M 3s
 12400K .......... .......... .......... .......... .......... 41%  354K 4s
 12450K .......... .......... .......... .......... .......... 41% 83.8M 4s
 12500K .......... .......... .......... .......... .......... 41% 96.2M 4s
 12550K .......... .......... .......... .......... .......... 42% 96.0M 4s
 12600K .......... .......... .......... .......... .......... 42% 84.1M 3s
 12650K .......... .......... .......... .......... .......... 42% 85.2M 3s
 12700K .......... .......... .......... .......... .......... 42%  130M 3s
 12750K .......... .......... .......... .......... .......... 42% 35.6M 3s
 12800K .......... .......... .......... .......... .......... 42% 91.5M 3s
 12850K .......... .......... .......... .......... .......... 43%  110M 3s
 12900K .......... .......... .......... .......... .......... 43% 44.1M 3s
 12950K .......... .......... .......... .......... .......... 43% 70.0M 3s
 13000K .......... .......... .......... .......... .......... 43% 41.3M 3s
 13050K .......... .......... .......... .......... .......... 43%  139M 3s
 13100K .......... .......... .......... .......... .......... 43%  117M 3s
 13150K .......... .......... .......... .......... .......... 44%  109M 3s
 13200K .......... .......... .......... .......... .......... 44% 55.8M 3s
 13250K .......... .......... .......... .......... .......... 44%  103M 3s
 13300K .......... .......... .......... .......... .......... 44%  127M 3s
 13350K .......... .......... .......... .......... .......... 44%  129M 3s
 13400K .......... .......... .......... .......... .......... 44%  109M 3s
 13450K .......... .......... .......... .......... .......... 45%  114M 3s
 13500K .......... .......... .......... .......... .......... 45% 90.7M 3s
 13550K .......... .......... .......... .......... .......... 45%  137M 3s
 13600K .......... .......... .......... .......... .......... 45%  106M 3s
 13650K .......... .......... .......... .......... .......... 45%  121M 3s
 13700K .......... .......... .......... .......... .......... 45%  120M 3s
 13750K .......... .......... .......... .......... .......... 46%  116M 3s
 13800K .......... .......... .......... .......... .......... 46% 1.93M 3s
 13850K .......... .......... .......... .......... .......... 46% 88.9M 3s
 13900K .......... .......... .......... .......... .......... 46% 1.22M 3s
 13950K .......... .......... .......... .......... .......... 46%  492K 3s
 14000K .......... .......... .......... .......... .......... 46% 91.4M 3s
 14050K .......... .......... .......... .......... .......... 47% 86.1M 3s
 14100K .......... .......... .......... .......... .......... 47% 76.9M 3s
 14150K .......... .......... .......... .......... .......... 47%  115M 3s
 14200K .......... .......... .......... .......... .......... 47% 93.1M 3s
 14250K .......... .......... .......... .......... .......... 47%  120M 3s
 14300K .......... .......... .......... .......... .......... 47% 34.8M 3s
 14350K .......... .......... .......... .......... .......... 48%  116M 3s
 14400K .......... .......... .......... .......... .......... 48%  108M 3s
 14450K .......... .......... .......... .......... .......... 48% 33.4M 3s
 14500K .......... .......... .......... .......... .......... 48% 44.3M 3s
 14550K .......... .......... .......... .......... .......... 48%  118M 3s
 14600K .......... .......... .......... .......... .......... 48%  102M 3s
 14650K .......... .......... .......... .......... .......... 49%  114M 3s
 14700K .......... .......... .......... .......... .......... 49%  123M 3s
 14750K .......... .......... .......... .......... .......... 49% 63.7M 3s
 14800K .......... .......... .......... .......... .......... 49% 93.5M 3s
 14850K .......... .......... .......... .......... .......... 49%  121M 3s
 14900K .......... .......... .......... .......... .......... 49%  114M 3s
 14950K .......... .......... .......... .......... .......... 50%  110M 3s
 15000K .......... .......... .......... .......... .......... 50%  110M 3s
 15050K .......... .......... .......... .......... .......... 50% 99.5M 3s
 15100K .......... .......... .......... .......... .......... 50%  118M 3s
 15150K .......... .......... .......... .......... .......... 50%  116M 3s
 15200K .......... .......... .......... .......... .......... 50%  102M 3s
 15250K .......... .......... .......... .......... .......... 51% 95.9M 3s
 15300K .......... .......... .......... .......... .......... 51% 1.97M 3s
 15350K .......... .......... .......... .......... .......... 51% 81.5M 3s
 15400K .......... .......... .......... .......... .......... 51% 1.20M 3s
 15450K .......... .......... .......... .......... .......... 51%  494K 3s
 15500K .......... .......... .......... .......... .......... 51% 81.2M 3s
 15550K .......... .......... .......... .......... .......... 52%  116M 3s
 15600K .......... .......... .......... .......... .......... 52% 69.7M 3s
 15650K .......... .......... .......... .......... .......... 52% 87.4M 3s
 15700K .......... .......... .......... .......... .......... 52%  106M 3s
 15750K .......... .......... .......... .......... .......... 52% 97.3M 3s
 15800K .......... .......... .......... .......... .......... 52% 38.8M 3s
 15850K .......... .......... .......... .......... .......... 53% 87.1M 3s
 15900K .......... .......... .......... .......... .......... 53%  110M 3s
 15950K .......... .......... .......... .......... .......... 53% 37.4M 3s
 16000K .......... .......... .......... .......... .......... 53% 39.9M 3s
 16050K .......... .......... .......... .......... .......... 53%  108M 3s
 16100K .......... .......... .......... .......... .......... 53%  114M 2s
 16150K .......... .......... .......... .......... .......... 54% 96.4M 2s
 16200K .......... .......... .......... .......... .......... 54%  103M 2s
 16250K .......... .......... .......... .......... .......... 54% 77.1M 2s
 16300K .......... .......... .......... .......... .......... 54%  107M 2s
 16350K .......... .......... .......... .......... .......... 54%  133M 2s
 16400K .......... .......... .......... .......... .......... 54% 89.5M 2s
 16450K .......... .......... .......... .......... .......... 55%  108M 2s
 16500K .......... .......... .......... .......... .......... 55%  120M 2s
 16550K .......... .......... .......... .......... .......... 55% 87.8M 2s
 16600K .......... .......... .......... .......... .......... 55% 95.7M 2s
 16650K .......... .......... .......... .......... .......... 55%  111M 2s
 16700K .......... .......... .......... .......... .......... 55%  124M 2s
 16750K .......... .......... .......... .......... .......... 56%  117M 2s
 16800K .......... .......... .......... .......... .......... 56% 92.6M 2s
 16850K .......... .......... .......... .......... .......... 56% 1.96M 2s
 16900K .......... .......... .......... .......... .......... 56% 80.3M 2s
 16950K .......... .......... .......... .......... .......... 56% 1.22M 2s
 17000K .......... .......... .......... .......... .......... 56%  493K 2s
 17050K .......... .......... .......... .......... .......... 57% 73.2M 2s
 17100K .......... .......... .......... .......... .......... 57% 77.7M 2s
 17150K .......... .......... .......... .......... .......... 57%  126M 2s
 17200K .......... .......... .......... .......... .......... 57% 74.5M 2s
 17250K .......... .......... .......... .......... .......... 57% 94.0M 2s
 17300K .......... .......... .......... .......... .......... 58%  110M 2s
 17350K .......... .......... .......... .......... .......... 58% 35.7M 2s
 17400K .......... .......... .......... .......... .......... 58% 93.0M 2s
 17450K .......... .......... .......... .......... .......... 58%  118M 2s
 17500K .......... .......... .......... .......... .......... 58% 35.5M 2s
 17550K .......... .......... .......... .......... .......... 58% 46.5M 2s
 17600K .......... .......... .......... .......... .......... 59% 90.4M 2s
 17650K .......... .......... .......... .......... .......... 59% 98.6M 2s
 17700K .......... .......... .......... .......... .......... 59%  111M 2s
 17750K .......... .......... .......... .......... .......... 59% 81.9M 2s
 17800K .......... .......... .......... .......... .......... 59% 94.3M 2s
 17850K .......... .......... .......... .......... .......... 59%  102M 2s
 17900K .......... .......... .......... .......... .......... 60%  139M 2s
 17950K .......... .......... .......... .......... .......... 60%  101M 2s
 18000K .......... .......... .......... .......... .......... 60%  103M 2s
 18050K .......... .......... .......... .......... .......... 60%  106M 2s
 18100K .......... .......... .......... .......... .......... 60% 80.8M 2s
 18150K .......... .......... .......... .......... .......... 60%  117M 2s
 18200K .......... .......... .......... .......... .......... 61%  103M 2s
 18250K .......... .......... .......... .......... .......... 61%  121M 2s
 18300K .......... .......... .......... .......... .......... 61%  112M 2s
 18350K .......... .......... .......... .......... .......... 61%  115M 2s
 18400K .......... .......... .......... .......... .......... 61% 1.96M 2s
 18450K .......... .......... .......... .......... .......... 61% 1.20M 2s
 18500K .......... .......... .......... .......... .......... 62%  494K 2s
 18550K .......... .......... .......... .......... .......... 62% 78.8M 2s
 18600K .......... .......... .......... .......... .......... 62%  102M 2s
 18650K .......... .......... .......... .......... .......... 62% 81.0M 2s
 18700K .......... .......... .......... .......... .......... 62% 84.9M 2s
 18750K .......... .......... .......... .......... .......... 62%  105M 2s
 18800K .......... .......... .......... .......... .......... 63% 91.7M 2s
 18850K .......... .......... .......... .......... .......... 63% 39.8M 2s
 18900K .......... .......... .......... .......... .......... 63% 67.1M 2s
 18950K .......... .......... .......... .......... .......... 63%  106M 2s
 19000K .......... .......... .......... .......... .......... 63% 39.0M 2s
 19050K .......... .......... .......... .......... .......... 63%  114M 2s
 19100K .......... .......... .......... .......... .......... 64% 44.9M 2s
 19150K .......... .......... .......... .......... .......... 64%  100M 2s
 19200K .......... .......... .......... .......... .......... 64% 82.9M 2s
 19250K .......... .......... .......... .......... .......... 64%  130M 2s
 19300K .......... .......... .......... .......... .......... 64% 76.5M 2s
 19350K .......... .......... .......... .......... .......... 64%  104M 2s
 19400K .......... .......... .......... .......... .......... 65%  104M 2s
 19450K .......... .......... .......... .......... .......... 65% 93.2M 2s
 19500K .......... .......... .......... .......... .......... 65% 40.4M 2s
 19550K .......... .......... .......... .......... .......... 65%  116M 2s
 19600K .......... .......... .......... .......... .......... 65% 90.2M 2s
 19650K .......... .......... .......... .......... .......... 65%  113M 2s
 19700K .......... .......... .......... .......... .......... 66%  111M 2s
 19750K .......... .......... .......... .......... .......... 66%  143M 2s
 19800K .......... .......... .......... .......... .......... 66%  102M 2s
 19850K .......... .......... .......... .......... .......... 66%  108M 2s
 19900K .......... .......... .......... .......... .......... 66% 2.03M 2s
 19950K .......... .......... .......... .......... .......... 66% 63.7M 2s
 20000K .......... .......... .......... .......... .......... 67%  355K 2s
 20050K .......... .......... .......... .......... .......... 67% 63.1M 2s
 20100K .......... .......... .......... .......... .......... 67% 75.4M 2s
 20150K .......... .......... .......... .......... .......... 67% 74.9M 2s
 20200K .......... .......... .......... .......... .......... 67% 88.5M 2s
 20250K .......... .......... .......... .......... .......... 67% 95.8M 2s
 20300K .......... .......... .......... .......... .......... 68% 90.4M 2s
 20350K .......... .......... .......... .......... .......... 68%  114M 2s
 20400K .......... .......... .......... .......... .......... 68% 34.6M 2s
 20450K .......... .......... .......... .......... .......... 68% 95.2M 2s
 20500K .......... .......... .......... .......... .......... 68%  105M 2s
 20550K .......... .......... .......... .......... .......... 68% 39.1M 2s
 20600K .......... .......... .......... .......... .......... 69% 44.2M 2s
 20650K .......... .......... .......... .......... .......... 69%  106M 2s
 20700K .......... .......... .......... .......... .......... 69%  128M 2s
 20750K .......... .......... .......... .......... .......... 69% 82.6M 2s
 20800K .......... .......... .......... .......... .......... 69% 73.7M 2s
 20850K .......... .......... .......... .......... .......... 69%  109M 2s
 20900K .......... .......... .......... .......... .......... 70%  106M 1s
 20950K .......... .......... .......... .......... .......... 70%  121M 1s
 21000K .......... .......... .......... .......... .......... 70% 37.0M 1s
 21050K .......... .......... .......... .......... .......... 70%  111M 1s
 21100K .......... .......... .......... .......... .......... 70%  113M 1s
 21150K .......... .......... .......... .......... .......... 70%  105M 1s
 21200K .......... .......... .......... .......... .......... 71% 96.4M 1s
 21250K .......... .......... .......... .......... .......... 71%  115M 1s
 21300K .......... .......... .......... .......... .......... 71%  116M 1s
 21350K .......... .......... .......... .......... .......... 71%  120M 1s
 21400K .......... .......... .......... .......... .......... 71%  114M 1s
 21450K .......... .......... .......... .......... .......... 71% 2.02M 1s
 21500K .......... .......... .......... .......... .......... 72% 73.2M 1s
 21550K .......... .......... .......... .......... .......... 72%  355K 1s
 21600K .......... .......... .......... .......... .......... 72% 46.3M 1s
 21650K .......... .......... .......... .......... .......... 72% 86.6M 1s
 21700K .......... .......... .......... .......... .......... 72% 86.7M 1s
 21750K .......... .......... .......... .......... .......... 72%  101M 1s
 21800K .......... .......... .......... .......... .......... 73% 83.7M 1s
 21850K .......... .......... .......... .......... .......... 73% 81.9M 1s
 21900K .......... .......... .......... .......... .......... 73% 51.4M 1s
 21950K .......... .......... .......... .......... .......... 73% 63.6M 1s
 22000K .......... .......... .......... .......... .......... 73% 80.3M 1s
 22050K .......... .......... .......... .......... .......... 73% 39.6M 1s
 22100K .......... .......... .......... .......... .......... 74% 48.9M 1s
 22150K .......... .......... .......... .......... .......... 74%  105M 1s
 22200K .......... .......... .......... .......... .......... 74%  109M 1s
 22250K .......... .......... .......... .......... .......... 74% 81.4M 1s
 22300K .......... .......... .......... .......... .......... 74%  137M 1s
 22350K .......... .......... .......... .......... .......... 74% 95.0M 1s
 22400K .......... .......... .......... .......... .......... 75% 69.3M 1s
 22450K .......... .......... .......... .......... .......... 75%  105M 1s
 22500K .......... .......... .......... .......... .......... 75%  106M 1s
 22550K .......... .......... .......... .......... .......... 75% 41.6M 1s
 22600K .......... .......... .......... .......... .......... 75%  104M 1s
 22650K .......... .......... .......... .......... .......... 75%  109M 1s
 22700K .......... .......... .......... .......... .......... 76%  109M 1s
 22750K .......... .......... .......... .......... .......... 76%  128M 1s
 22800K .......... .......... .......... .......... .......... 76% 85.1M 1s
 22850K .......... .......... .......... .......... .......... 76%  115M 1s
 22900K .......... .......... .......... .......... .......... 76%  124M 1s
 22950K .......... .......... .......... .......... .......... 76% 2.02M 1s
 23000K .......... .......... .......... .......... .......... 77% 71.4M 1s
 23050K .......... .......... .......... .......... .......... 77% 1.21M 1s
 23100K .......... .......... .......... .......... .......... 77%  494K 1s
 23150K .......... .......... .......... .......... .......... 77% 90.7M 1s
 23200K .......... .......... .......... .......... .......... 77% 62.3M 1s
 23250K .......... .......... .......... .......... .......... 77% 98.5M 1s
 23300K .......... .......... .......... .......... .......... 78% 97.5M 1s
 23350K .......... .......... .......... .......... .......... 78% 79.8M 1s
 23400K .......... .......... .......... .......... .......... 78%  103M 1s
 23450K .......... .......... .......... .......... .......... 78% 33.5M 1s
 23500K .......... .......... .......... .......... .......... 78%  120M 1s
 23550K .......... .......... .......... .......... .......... 78%  114M 1s
 23600K .......... .......... .......... .......... .......... 79% 38.0M 1s
 23650K .......... .......... .......... .......... .......... 79% 44.8M 1s
 23700K .......... .......... .......... .......... .......... 79% 96.6M 1s
 23750K .......... .......... .......... .......... .......... 79%  118M 1s
 23800K .......... .......... .......... .......... .......... 79% 95.5M 1s
 23850K .......... .......... .......... .......... .......... 79% 96.6M 1s
 23900K .......... .......... .......... .......... .......... 80% 97.6M 1s
 23950K .......... .......... .......... .......... .......... 80% 84.8M 1s
 24000K .......... .......... .......... .......... .......... 80%  105M 1s
 24050K .......... .......... .......... .......... .......... 80% 39.4M 1s
 24100K .......... .......... .......... .......... .......... 80% 83.6M 1s
 24150K .......... .......... .......... .......... .......... 80% 89.8M 1s
 24200K .......... .......... .......... .......... .......... 81% 91.4M 1s
 24250K .......... .......... .......... .......... .......... 81%  157M 1s
 24300K .......... .......... .......... .......... .......... 81%  143M 1s
 24350K .......... .......... .......... .......... .......... 81%  105M 1s
 24400K .......... .......... .......... .......... .......... 81% 86.3M 1s
 24450K .......... .......... .......... .......... .......... 81% 2.05M 1s
 24500K .......... .......... .......... .......... .......... 82% 61.5M 1s
 24550K .......... .......... .......... .......... .......... 82% 1.21M 1s
 24600K .......... .......... .......... .......... .......... 82%  494K 1s
 24650K .......... .......... .......... .......... .......... 82% 80.0M 1s
 24700K .......... .......... .......... .......... .......... 82% 84.7M 1s
 24750K .......... .......... .......... .......... .......... 82% 58.5M 1s
 24800K .......... .......... .......... .......... .......... 83% 29.3M 1s
 24850K .......... .......... .......... .......... .......... 83%  119M 1s
 24900K .......... .......... .......... .......... .......... 83% 90.3M 1s
 24950K .......... .......... .......... .......... .......... 83% 50.7M 1s
 25000K .......... .......... .......... .......... .......... 83%  122M 1s
 25050K .......... .......... .......... .......... .......... 83%  180M 1s
 25100K .......... .......... .......... .......... .......... 84% 67.7M 1s
 25150K .......... .......... .......... .......... .......... 84%  150M 1s
 25200K .......... .......... .......... .......... .......... 84% 37.2M 1s
 25250K .......... .......... .......... .......... .......... 84%  142M 1s
 25300K .......... .......... .......... .......... .......... 84% 95.2M 1s
 25350K .......... .......... .......... .......... .......... 84% 96.4M 1s
 25400K .......... .......... .......... .......... .......... 85%  144M 1s
 25450K .......... .......... .......... .......... .......... 85% 79.6M 1s
 25500K .......... .......... .......... .......... .......... 85%  105M 1s
 25550K .......... .......... .......... .......... .......... 85% 83.5M 1s
 25600K .......... .......... .......... .......... .......... 85% 38.5M 1s
 25650K .......... .......... .......... .......... .......... 85% 67.6M 1s
 25700K .......... .......... .......... .......... .......... 86%  112M 1s
 25750K .......... .......... .......... .......... .......... 86%  117M 1s
 25800K .......... .......... .......... .......... .......... 86%  100M 1s
 25850K .......... .......... .......... .......... .......... 86%  104M 1s
 25900K .......... .......... .......... .......... .......... 86% 41.3M 1s
 25950K .......... .......... .......... .......... .......... 86%  108M 1s
 26000K .......... .......... .......... .......... .......... 87% 2.10M 1s
 26050K .......... .......... .......... .......... .......... 87% 73.4M 1s
 26100K .......... .......... .......... .......... .......... 87%  355K 1s
 26150K .......... .......... .......... .......... .......... 87% 63.7M 1s
 26200K .......... .......... .......... .......... .......... 87% 68.5M 1s
 26250K .......... .......... .......... .......... .......... 87% 85.5M 1s
 26300K .......... .......... .......... .......... .......... 88% 28.5M 1s
 26350K .......... .......... .......... .......... .......... 88% 97.7M 1s
 26400K .......... .......... .......... .......... .......... 88% 59.1M 1s
 26450K .......... .......... .......... .......... .......... 88% 58.6M 1s
 26500K .......... .......... .......... .......... .......... 88%  128M 1s
 26550K .......... .......... .......... .......... .......... 88%  101M 1s
 26600K .......... .......... .......... .......... .......... 89% 85.0M 1s
 26650K .......... .......... .......... .......... .......... 89%  122M 1s
 26700K .......... .......... .......... .......... .......... 89% 47.9M 0s
 26750K .......... .......... .......... .......... .......... 89% 98.9M 0s
 26800K .......... .......... .......... .......... .......... 89% 94.5M 0s
 26850K .......... .......... .......... .......... .......... 89%  111M 0s
 26900K .......... .......... .......... .......... .......... 90% 96.9M 0s
 26950K .......... .......... .......... .......... .......... 90% 98.9M 0s
 27000K .......... .......... .......... .......... .......... 90% 88.3M 0s
 27050K .......... .......... .......... .......... .......... 90%  108M 0s
 27100K .......... .......... .......... .......... .......... 90% 40.3M 0s
 27150K .......... .......... .......... .......... .......... 90%  120M 0s
 27200K .......... .......... .......... .......... .......... 91% 56.7M 0s
 27250K .......... .......... .......... .......... .......... 91% 41.0M 0s
 27300K .......... .......... .......... .......... .......... 91%  120M 0s
 27350K .......... .......... .......... .......... .......... 91%  180M 0s
 27400K .......... .......... .......... .......... .......... 91%  258M 0s
 27450K .......... .......... .......... .......... .......... 91% 50.4M 0s
 27500K .......... .......... .......... .......... .......... 92%  121M 0s
 27550K .......... .......... .......... .......... .......... 92% 2.09M 0s
 27600K .......... .......... .......... .......... .......... 92% 1.20M 0s
 27650K .......... .......... .......... .......... .......... 92%  495K 0s
 27700K .......... .......... .......... .......... .......... 92% 72.5M 0s
 27750K .......... .......... .......... .......... .......... 92%  111M 0s
 27800K .......... .......... .......... .......... .......... 93% 36.3M 0s
 27850K .......... .......... .......... .......... .......... 93% 49.9M 0s
 27900K .......... .......... .......... .......... .......... 93% 69.9M 0s
 27950K .......... .......... .......... .......... .......... 93% 90.4M 0s
 28000K .......... .......... .......... .......... .......... 93% 33.0M 0s
 28050K .......... .......... .......... .......... .......... 93%  108M 0s
 28100K .......... .......... .......... .......... .......... 94%  118M 0s
 28150K .......... .......... .......... .......... .......... 94%  118M 0s
 28200K .......... .......... .......... .......... .......... 94% 77.7M 0s
 28250K .......... .......... .......... .......... .......... 94%  107M 0s
 28300K .......... .......... .......... .......... .......... 94% 91.8M 0s
 28350K .......... .......... .......... .......... .......... 94% 67.0M 0s
 28400K .......... .......... .......... .......... .......... 95%  107M 0s
 28450K .......... .......... .......... .......... .......... 95%  154M 0s
 28500K .......... .......... .......... .......... .......... 95%  106M 0s
 28550K .......... .......... .......... .......... .......... 95% 97.1M 0s
 28600K .......... .......... .......... .......... .......... 95% 79.1M 0s
 28650K .......... .......... .......... .......... .......... 95% 43.1M 0s
 28700K .......... .......... .......... .......... .......... 96% 74.1M 0s
 28750K .......... .......... .......... .......... .......... 96% 38.5M 0s
 28800K .......... .......... .......... .......... .......... 96% 88.8M 0s
 28850K .......... .......... .......... .......... .......... 96%  125M 0s
 28900K .......... .......... .......... .......... .......... 96%  137M 0s
 28950K .......... .......... .......... .......... .......... 96% 90.8M 0s
 29000K .......... .......... .......... .......... .......... 97%  124M 0s
 29050K .......... .......... .......... .......... .......... 97% 2.09M 0s
 29100K .......... .......... .......... .......... .......... 97%  112M 0s
 29150K .......... .......... .......... .......... .......... 97% 1.21M 0s
 29200K .......... .......... .......... .......... .......... 97%  495K 0s
 29250K .......... .......... .......... .......... .......... 97% 74.5M 0s
 29300K .......... .......... .......... .......... .......... 98% 72.6M 0s
 29350K .......... .......... .......... .......... .......... 98% 31.6M 0s
 29400K .......... .......... .......... .......... .......... 98% 60.6M 0s
 29450K .......... .......... .......... .......... .......... 98% 81.7M 0s
 29500K .......... .......... .......... .......... .......... 98%  159M 0s
 29550K .......... .......... .......... .......... .......... 98% 34.9M 0s
 29600K .......... .......... .......... .......... .......... 99% 71.7M 0s
 29650K .......... .......... .......... .......... .......... 99%  124M 0s
 29700K .......... .......... .......... .......... .......... 99%  132M 0s
 29750K .......... .......... .......... .......... .......... 99% 91.8M 0s
 29800K .......... .......... .......... .......... .......... 99% 82.9M 0s
 29850K .......... .......... .......... .......... .......... 99%  104M 0s
 29900K .......... ...                                        100% 33.9M=4.6s

2022-12-05 10:59:49 (6.38 MB/s) - ‘/usr/local/RCBIN.zip’ saved [30631352/30631352]

